{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-c76d4092-67bc-40b9-b7d5-1fb74ca1a4c3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}